{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "56e01a21",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter a movie you like: 5\n",
      "Top 5 recommended movies:\n",
      "Movie ID: 5\n",
      "Movie ID: 15\n",
      "Movie ID: 25\n",
      "Movie ID: 35\n",
      "Movie ID: 45\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "4736.0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mD:\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mD:\\Anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mD:\\Anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2131\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2140\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 4736",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [3]\u001b[0m, in \u001b[0;36m<cell line: 82>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     79\u001b[0m display_movie_recommendations(filtered_recommendations)\n\u001b[0;32m     81\u001b[0m \u001b[38;5;66;03m# Evaluate the model using RMSE\u001b[39;00m\n\u001b[1;32m---> 82\u001b[0m rmse \u001b[38;5;241m=\u001b[39m \u001b[43mevaluate_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     83\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRMSE:\u001b[39m\u001b[38;5;124m\"\u001b[39m, rmse)\n",
      "Input \u001b[1;32mIn [3]\u001b[0m, in \u001b[0;36mevaluate_model\u001b[1;34m()\u001b[0m\n\u001b[0;32m     56\u001b[0m     similar_users \u001b[38;5;241m=\u001b[39m pivot_table_train\u001b[38;5;241m.\u001b[39miloc[similar_users_indices]\u001b[38;5;241m.\u001b[39mindex\n\u001b[0;32m     57\u001b[0m     similar_users_movies \u001b[38;5;241m=\u001b[39m pivot_table_train\u001b[38;5;241m.\u001b[39mloc[similar_users]\n\u001b[1;32m---> 58\u001b[0m     predicted_rating \u001b[38;5;241m=\u001b[39m \u001b[43msimilar_users_movies\u001b[49m\u001b[43m[\u001b[49m\u001b[43mmovie_id\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mmean()\n\u001b[0;32m     60\u001b[0m     errors\u001b[38;5;241m.\u001b[39mappend((predicted_rating \u001b[38;5;241m-\u001b[39m rating) \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m \u001b[38;5;241m2\u001b[39m)\n\u001b[0;32m     62\u001b[0m rmse \u001b[38;5;241m=\u001b[39m mean_squared_error(test_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrating\u001b[39m\u001b[38;5;124m'\u001b[39m], pivot_table_test\u001b[38;5;241m.\u001b[39mmean(axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m), squared\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[1;32mD:\\Anaconda\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mD:\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 4736.0"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import mean_squared_error\n",
    "\n",
    "# Load the data frame\n",
    "df = pd.read_csv(r\"C:\\Users\\HP\\Desktop\\Internship final project\\ratings_small.csv\")\n",
    "\n",
    "# Create a pivot table with users as rows and movies as columns\n",
    "pivot_table = df.pivot_table(index='userId', columns='movieId', values='rating', fill_value=0)\n",
    "\n",
    "# Compute the cosine similarity matrix\n",
    "cosine_sim = cosine_similarity(pivot_table)\n",
    "\n",
    "# Function to get top N similar users based on cosine similarity\n",
    "def get_similar_users(user_id, top_n):\n",
    "    user_index = pivot_table.index.get_loc(user_id)\n",
    "    user_similarity = cosine_sim[user_index]\n",
    "    similar_users_indices = user_similarity.argsort()[::-1][1:top_n+1]\n",
    "    similar_users = pivot_table.iloc[similar_users_indices].index\n",
    "    return similar_users\n",
    "\n",
    "# Function to get movie recommendations for a user\n",
    "def get_movie_recommendations(user_id, top_n):\n",
    "    similar_users = get_similar_users(user_id, top_n)\n",
    "    user_movies = pivot_table.loc[user_id]\n",
    "    similar_users_movies = pivot_table.loc[similar_users].sum()\n",
    "    recommendations = similar_users_movies[similar_users_movies == 0].index\n",
    "    return recommendations\n",
    "\n",
    "# Function to display recommended movies\n",
    "def display_movie_recommendations(movie_recommendations):\n",
    "    print(\"Top 5 recommended movies:\")\n",
    "    for movie_id in movie_recommendations[:5]:\n",
    "        print(\"Movie ID:\", movie_id)\n",
    "\n",
    "# Split the data into train and test sets\n",
    "train_data, test_data = train_test_split(df, test_size=0.2, random_state=42)\n",
    "\n",
    "# Function to evaluate the model using RMSE\n",
    "def evaluate_model():\n",
    "    pivot_table_train = train_data.pivot_table(index='userId', columns='movieId', values='rating', fill_value=0)\n",
    "    pivot_table_test = test_data.pivot_table(index='userId', columns='movieId', values='rating', fill_value=0)\n",
    "    \n",
    "    cosine_sim_train = cosine_similarity(pivot_table_train)\n",
    "    \n",
    "    errors = []\n",
    "    for _, row in test_data.iterrows():\n",
    "        user_id = row['userId']\n",
    "        movie_id = row['movieId']\n",
    "        rating = row['rating']\n",
    "        \n",
    "        user_index = pivot_table_train.index.get_loc(user_id)\n",
    "        user_similarity = cosine_sim_train[user_index]\n",
    "        similar_users_indices = user_similarity.argsort()[::-1][1:top_n+1]\n",
    "        similar_users = pivot_table_train.iloc[similar_users_indices].index\n",
    "        similar_users_movies = pivot_table_train.loc[similar_users]\n",
    "        predicted_rating = similar_users_movies[movie_id].mean()\n",
    "        \n",
    "        errors.append((predicted_rating - rating) ** 2)\n",
    "    \n",
    "    rmse = mean_squared_error(test_data['rating'], pivot_table_test.mean(axis=1), squared=False)\n",
    "    return rmse\n",
    "\n",
    "# Example usage\n",
    "user_id = 1\n",
    "top_n = 5\n",
    "\n",
    "# Prompt the user to enter a movie they like\n",
    "liked_movie = input(\"Enter a movie you like: \")\n",
    "\n",
    "# Get movie recommendations for the user\n",
    "recommendations = get_movie_recommendations(user_id, top_n)\n",
    "\n",
    "# Filter recommendations based on the liked movie\n",
    "filtered_recommendations = [str(movie) for movie in recommendations if liked_movie.lower() in str(movie).lower()]\n",
    "\n",
    "# Display the recommended movies\n",
    "display_movie_recommendations(filtered_recommendations)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1837accb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
